Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

mysql> use addressbook;
Database changed
mysql> /*****UC1 Create database addressbook*******/
mysql> create database Address_Book;
Query OK, 1 row affected (0.02 sec)

mysql> /*******UC2 Adding Details to AddressBook*******/
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| addressbook        |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> use address_book;
Database changed
mysql> create table AddressBookDetails( FirstName varchar(255) , LastName varchar(255) , City varchar(255) , PhoneNumber int, PinCode int ,State varchar(255) , email varchar(255));
Query OK, 0 rows affected (0.06 sec)

mysql>
